apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-edit
  namespace: nextgen
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: nextgen-team
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit

